:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --logo-fonts: "Roboto", sans-serif;
    --body-fonts: "Source Sans 3", sans-serif;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-weight-black: 900;

    --font-size-small: 0.75rem;
    --font-size-regular: 1rem;
    --font-size-medium: 1.5rem;
    --font-size-large: 2rem;
    --font-size-larger: 2.5rem;

    --spacing-smaller: 0.25em;
    --spacing-small: 0.5em;
    --spacing-regular: 1em;
    --spacing-medium: 1.5em;
    --spacing-large: 2em;
    --spacing-larger: 2.5em;

    line-height: 1.5;
}

html {
    font-family: var(--body-fonts);
}

body {
    margin: 0 auto;
}

/* HEADER */
h2 {
    font-family: var(--logo-fonts);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-regular);
    margin: 0;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-left: auto;
    width: 100%;
    text-transform: uppercase;
}

nav li {
    list-style-type: none;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-medium) 0;
}

.logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    width: 95%;
    gap: 10px;
}

.logo {
    width: var(--spacing-medium);
    height: var(--spacing-medium);
}

/* BODY AND THE REST */

main {
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
}

.hero {
    display: flex;
    width: 100%;
    height: fit-content;
    margin: var(--spacing-small) auto var(--spacing-large) auto;
}

.hero .blog {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    color: #fff;
}

.hero .blog-title {
    font-size: var(--font-size-medium);
}

.content {
    padding: 0 var(--spacing-large);
    margin: var(--spacing-large) auto;
}

.content .blog {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.blog {
    margin-bottom: var(--spacing-medium);
}

.blog-image {
    order: 1;
    min-height: fit-content;
    object-fit: cover;
}

.blog-date {
    text-transform: uppercase;
    font-size: var(--font-size-small);
    margin-bottom: 0;
    order: 2;
}

.blog-title {
    font-size: var(--font-size-regular);
    order: 3;
}

.blog-content {
    font-size: var(--font-size-small);
    order: 4;
}

#blog1 .blog1-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: var(--spacing-large) var(--spacing-medium) var(--spacing-medium) var(--spacing-medium);
    text-shadow: 1px 1px 2px #000000;
}


footer {
    text-align: center;
    background-color: #202020;
}

footer h4,
footer p {
    margin: 0;
}

.footer-text {
    font-size: var(--font-size-small);
    padding: var(--spacing-larger);
    color: #fff;
}

@media (max-width: 350px) {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        width: 60%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        width: 60%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: var(--spacing-smaller) 0;
        margin: var(--spacing-small) auto var(--spacing-smaller) auto;
        gap: var(--spacing-small);
    }

    ul li {
        display: inline-block;
        padding: var(--spacing-smaller);
        text-align: center;
        width: 100%;
        margin-top: var(--spacing-smaller);
        border: 2px solid #000000;
    }

    nav li:active {
        color: white;
        background-color: black;
    }

    .blog-image {
        min-height: 180px;
        max-height: 200px;
        max-width: 310px;
    }
}