.hero {
    width: 100%;
    margin: 0 auto $spacingLarge auto;

    .blog {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
        color: $lightColorText;
    }

    .blog-title {
        font-size: $mediumFont;
        max-width: 80%;
    }

    .blog1-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: $spacingLarge $spacingMedium $spacingMedium $spacingMedium;
        text-shadow: 1px 1px 2px #000000;
    }
}

.content {
    min-height: 1050px;
    padding: 0 $spacingLarge;
    margin: $spacingLargest 0 0 0;

    .blog {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 0 $spacingMedium 0;
    }
}

.blog-image {
    order: 1;
    object-fit: cover;
    height: 10em;
    min-height: 180px;
    max-height: 200px;
    min-width: 300px;
    max-width: 310px;
}

.blog-date {
    text-transform: uppercase;
    font-size: $smallFont;
    margin: $spacingRegular 0 $spacingSmall 0;
    order: 2;
}

.blog-title {
    font-size: $regularFont;
    margin-bottom: $spacingSmall;
    order: 3;
}

.blog-content {
    font-size: $smallFont;
    max-width: 22em;
    order: 4;
}

.view-more {
    font-weight: $boldFont;
    text-align: center;
    text-decoration: underline;
    margin-bottom: $spacingLarge;
    cursor: pointer;
}

// mobile screens
@media only screen and (max-width: 350px) {
    .hero {
        min-height: 250px;
        height: 300px;
        margin-bottom: 0;

        .blog {
            display: flex;
            justify-content: center;
        }
    }

    .content {
        width: 20em;
    }

    .blogs-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .blog {
            min-height: 250px;
            .blog-image {
                width: 240px;
                min-width: 220px;
                max-width: 250px;
            }
        }
    }
}

@media only screen and (min-width: 351px) and (max-width: 488px) {
    .hero {
        min-height: 220px;

        .blog {
            height: 300px;
            justify-content: center;
            align-items: center;
        }
    }
}

// tablet and bigger
@media only screen and (min-width: 490px) {
    .hero {
        height: 50vh;

        .blog {
            justify-content: flex-end;
            align-items: flex-start;
        }

        .blog1-content {
            width: 80%;
            margin: $spacingMedium;

            .blog-date {
                font-size: $regularFont;
            }

            .blog-title {
                font-size: $largerFont;
                width: 70%;
            }

            .blog-content {
                font-size: $regularFont;
                width: 70%;
            }
        }
    }

    .content {
        margin: 0 auto;
        min-height: fit-content;

        .blogs-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
            gap: 1em;

            .blog-date {
                font-size: $regularFont;
                
            }

            .blog-title {
                font-size: 1.25rem;
            }

            .blog-content {
                font-size: $regularFont;
                min-width: 70%;
                max-width: 80%;
            }
        }
    }

    .view-more {
        font-size: 1.25rem;
    }
}
